{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-SUJAN\\PERCOIDDB;Initial Catalog=EmpCurd;Integrated Security=True;TrustServerCertificate=True;"
  }

}
